#define DEF     0
#define NAV     1
#define MOUSE   2
#define SCROLL  3
#define SNIPE   4
#define SYS     5

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "combos.dtsi"
#include "macros.dtsi"

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        lmc: layer_mouse_click {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
            display-name = "Layer-Mouse-Click";
        };
    };
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERT";
            bindings = <
&none          &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                                      &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &none
&none          &kp Q      &kp W         &kp E         &kp R   &kp T                                       &kp Y            &kp U   &kp I      &kp O    &kp P          &none
&kp LEFT_SHIFT &kp A      &kp S         &kp D         &kp F   &kp G                                       &kp H            &kp J   &kp K      &kp L    &kp SEMI       &none
&none          &kp Z      &kp X         &kp C         &kp V   &kp B  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL      &none      &none         &kp LEFT_WIN
                                                      &kp LEFT_ALT &kp LEFT_SHIFT  &none                  &kp F11          &lt 1 SPACE                 &mo 5          &mo 2
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6    &kp F7    &kp F8       &kp F9       &kp F10       &trans
&trans &vimq  &vimw  &trans &trans &trans                  &kp LC(C) &kp PG_UP &kp HOME     &kp END      &kp LC(V)     &trans
&trans &trans &trans &trans &trans &trans                  &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT    &kp PSCRN     &trans
&trans &trans &trans &trans &trans &trans  &trans  &trans  &kp LC(X) &kp PG_DN &kp C_VOL_DN &kp C_VOL_UP &kp C_AL_CALC &trans
&trans &trans &trans &trans
                                    &trans &trans  &trans          &trans  &trans                        &trans        &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none     &none        &none     &none  &none
&none  &none  &none  &none  &none  &none                &none  &none     &none        &none     &none  &none
&trans &none  &none  &none  &none  &none                &none  &mkp LCLK &lmc 3 MCLK  &mkp RCLK &none  trans
&none  &none  &none  &none  &none  &none  &none  &none  &none  &mo 4     &none        &none     &none  &none
&trans &none  &none  &trans &trans &trans &trans &none  &none                                   &none  &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &none       &none &none &none &none &none
&none &bt BT_CLR   &none        &none        &out OUT_BLE &out OUT_USB                          &none       &none &none &none &none &none
&none &none        &none        &none        &none        &none                                 &none       &none &none &none &none &none
&none &none        &none        &none        &none        &sys_reset    &bootloader &bootloader &sys_reset  &none &none &none &none &none
&none &none        &none        &none
                                                  &kp CAPS     &kp SLCK      &kp KP_NUM              &none       &none             &none &none
            >;
        };
    };
};
