#define DEF     0
#define NAV     1
#define MOUSE   2
#define SCROLL  3
#define SNIPE   4
#define SYS     5

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "combos.dtsi"
#include "macros.dtsi"

#define ___ &trans
#define xxx &none

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        lmc: layer_mouse_click {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
            display-name = "Layer-Mouse-Click";
        };
    };
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERT";
            bindings = <
xxx        &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                   &kp N6       &kp N7  &kp N8     &kp N9   &kp N0    xxx
xxx        &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y        &kp U   &kp I      &kp O    &kp P     xxx
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H        &kp J   &kp K      &kp L    &kp SEMI  xxx
xxx        &kp Z   &kp X   &kp C     &kp V     &kp B      &mt LBRC LBKT  &mt RBRC RBKT  &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  xxx     xxx     &kp LWIN  &kp LALT  &kp LSHFT  &kp LCTRL      &kp F12        &lt 1 SPACE                              &mo 5     &mo 2
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
___  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6     &kp F7     &kp F8        &kp F9        &kp F10        ___
___  &vimq   &vimw   ___     ___     ___                       &kp LC(C)  &kp PG_UP  &kp HOME      &kp END       &kp LC(V)      ___
___  ___     ___     ___     ___     ___                       &kp LEFT   &kp DOWN   &kp UP        &kp RIGHT     &kp PSCRN      ___
___  ___     ___     ___     ___     ___     &kp F11  &kp F12  &kp LC(X)  &kp PG_DN  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_AL_CALC  ___
___  ___     ___     ___     ___     ___     ___      ___      ___                                               ___            ___
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
xxx  xxx  xxx  xxx  xxx  xxx            xxx  xxx        xxx          xxx        xxx  xxx
xxx  xxx  xxx  xxx  xxx  xxx            xxx  xxx        xxx          xxx        xxx  xxx
___  xxx  xxx  xxx  xxx  xxx            xxx  &mkp LCLK  &lmc 3 MCLK  &mkp RCLK  xxx  xxx
xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  &mo 4      xxx          xxx        xxx  xxx
___  xxx  xxx  ___  ___  ___  ___  xxx  xxx                                     xxx  xxx
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___  ___  ___  ___                 ___  ___
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___  ___  ___  ___                 ___  ___
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
xxx  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4                            xxx         xxx  xxx  xxx  xxx  xxx
xxx  &bt BT_CLR    xxx           xxx          &out OUT_BLE  &out OUT_USB                            xxx         xxx  xxx  xxx  xxx  xxx
xxx  xxx           xxx           xxx          xxx           xxx                                     xxx         xxx  xxx  xxx  xxx  xxx
xxx  xxx           xxx           xxx          xxx           &sys_reset    &bootloader  &bootloader  &sys_reset  xxx  xxx  xxx  xxx  xxx
xxx  xxx           xxx           xxx          &kp CAPS      &kp SLCK      &kp KP_NUM   xxx          xxx                        xxx  xxx
            >;
        };
    };
};
